{
  "name": "meaty-impact",
  "description": "Data Visualisations to showcase the effect on meat consumption on health, environment and society",
  "repository": "git@github.com:OopsOverflow/DataVis.git",
  "author": "OopsOverflow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.vue src",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx src --fix",
    "format": "prettier --write --ext .js,.jsx,.ts,.tsx src"
  },
  "dependencies": {
    "d3": "^7.8.2",
    "daisyui": "^2.50.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resize-observer-polyfill": "^1.5.1",
    "vite-plugin-svgr": "^2.4.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "tailwindcss": "^3.2.4",
    "typescript": "*",
    "vite": "^4.1.0"
  }
}
